<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbf99980a9014ce2ab3c9b0ddab7061b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TMSModel.Registration" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSModel.User" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="TMSModel.UserType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSModel.VehicleMaster" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="TMSModel.VehicleOwner" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSModel.vw_vehicle_master" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TMSModel.vw_vehicle_owner" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSModel.NGT_Payment" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TMSModel.vw_challan_detail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSModel.Chalan_Detail" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>