<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chalan_Detail">
    <Key>
      <PropertyRef Name="ChalanId" />
    </Key>
    <Property Name="ChalanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inv_Number" Type="varchar" MaxLength="50" />
    <Property Name="Challan_No" Type="varchar" MaxLength="50" />
    <Property Name="Chalan_Date" Type="datetime" />
    <Property Name="TP_Number" Type="varchar" MaxLength="50" />
    <Property Name="Truck_Number" Type="varchar" MaxLength="50" />
    <Property Name="Load_Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UL_Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Off_Expenses" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cash_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bank_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HSD_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Slip_No" Type="varchar" MaxLength="50" />
    <Property Name="Petrol_Pump_Name" Type="varchar(max)" />
    <Property Name="Driver_Welfare" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Consignor" Type="varchar(max)" />
    <Property Name="Consignee" Type="varchar(max)" />
    <Property Name="Billing_Party" Type="varchar(max)" />
    <Property Name="Loading_Point" Type="varchar(max)" />
    <Property Name="Unloading_Point" Type="varchar(max)" />
    <Property Name="Truck_Owner_Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="50" />
    <Property Name="DL_Number" Type="varchar" MaxLength="50" />
    <Property Name="Contact_No" Type="varchar" MaxLength="20" />
    <Property Name="Ref_Number" Type="varchar" MaxLength="20" />
    <Property Name="Receive_Date" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="TDS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Freight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="FromAccount" Type="varchar" MaxLength="50" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="50" />
    <Property Name="BankCash" Type="varchar" MaxLength="50" />
    <Property Name="ToAccount" Type="varchar" MaxLength="50" />
    <Property Name="OtherPayment" Type="varchar" MaxLength="50" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NGT_Payment">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chalan_No" Type="varchar" MaxLength="50" />
    <Property Name="TP_Number" Type="varchar" MaxLength="50" />
    <Property Name="Loading_Point" Type="varchar" MaxLength="50" />
    <Property Name="Unloading_Point" Type="varchar" MaxLength="50" />
    <Property Name="Chalan_Date" Type="datetime" />
    <Property Name="Truck_Number" Type="varchar(max)" />
    <Property Name="Owner_Name" Type="varchar(max)" />
    <Property Name="PAN" Type="varchar" MaxLength="50" />
    <Property Name="Loading_Wt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unloding_Wt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unloading_Date" Type="datetime" />
    <Property Name="Paid_Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Freight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cash_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bank_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HSD_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Petrol_Pump_Name" Type="varchar(max)" />
    <Property Name="Shortage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Office_Exp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Others" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CTC_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TDS_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net_Payble" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Toll_Gate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Final_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment_Date" Type="datetime" />
    <Property Name="Bank_Name" Type="varchar(max)" />
    <Property Name="Cheque_No" Type="varchar" MaxLength="50" />
    <Property Name="Paid_To" Type="varchar(max)" />
    <Property Name="PAN_No" Type="varchar" MaxLength="50" />
    <Property Name="Payment_By" Type="varchar(max)" />
    <Property Name="Received_Date" Type="datetime" />
    <Property Name="Reference_No" Type="varchar" MaxLength="50" />
    <Property Name="Voucher_No" Type="varchar" MaxLength="50" />
    <Property Name="CC_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Clllected_At" Type="varchar(max)" />
    <Property Name="Driver_Welfare" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaidDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Contactno" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="RegistrationId" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VehicleMaster">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleEncrypt" Type="varchar(max)" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="VehicleOwner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerEncrypt" Type="varchar(max)" />
    <Property Name="OwnerName" Type="varchar(max)" />
    <Property Name="Adress" Type="varchar(max)" />
    <Property Name="PAN" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TMS.dbo.vw_challan_detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_challan_detail">
    <Key>
      <PropertyRef Name="ChalanId" />
    </Key>
    <Property Name="ChalanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inv_Number" Type="varchar" MaxLength="50" />
    <Property Name="Challan_No" Type="varchar" MaxLength="50" />
    <Property Name="TP_Number" Type="varchar" MaxLength="50" />
    <Property Name="Truck_Number" Type="varchar" MaxLength="50" />
    <Property Name="Load_Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UL_Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Off_Expenses" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cash_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bank_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HSD_Adv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Slip_No" Type="varchar" MaxLength="50" />
    <Property Name="Petrol_Pump_Name" Type="varchar(max)" />
    <Property Name="Driver_Welfare" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Consignor" Type="varchar(max)" />
    <Property Name="Consignee" Type="varchar(max)" />
    <Property Name="Billing_Party" Type="varchar(max)" />
    <Property Name="Loading_Point" Type="varchar(max)" />
    <Property Name="Unloading_Point" Type="varchar(max)" />
    <Property Name="Truck_Owner_Name" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="50" />
    <Property Name="DL_Number" Type="varchar" MaxLength="50" />
    <Property Name="Contact_No" Type="varchar" MaxLength="20" />
    <Property Name="Ref_Number" Type="varchar" MaxLength="20" />
    <Property Name="RcvDate" Type="nvarchar" MaxLength="4000" />
    <Property Name="ChlnDate" Type="nvarchar" MaxLength="4000" />
    <Property Name="Chalan_Date" Type="datetime" />
    <Property Name="TDS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Freight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Receive_Date" Type="datetime" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TMS.dbo.vw_vehicle_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_vehicle_master">
    <Key>
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="OwnerName" Type="varchar(max)" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="20" />
    <Property Name="VehicleEncrypt" Type="varchar(max)" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TMS.dbo.vw_vehicle_owner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_vehicle_owner">
    <Key>
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="OwnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerEncrypt" Type="varchar(max)" />
    <Property Name="OwnerName" Type="varchar(max)" />
    <Property Name="Adress" Type="varchar(max)" />
    <Property Name="ContactNo" Type="varchar" MaxLength="15" />
    <Property Name="PAN" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TMSModelStoreContainer">
    <EntitySet Name="Chalan_Detail" EntityType="Self.Chalan_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGT_Payment" EntityType="Self.NGT_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleMaster" EntityType="Self.VehicleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleOwner" EntityType="Self.VehicleOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_challan_detail" EntityType="Self.vw_challan_detail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_challan_detail].[ChalanId] AS [ChalanId], 
    [vw_challan_detail].[Inv_Number] AS [Inv_Number], 
    [vw_challan_detail].[Challan_No] AS [Challan_No], 
    [vw_challan_detail].[TP_Number] AS [TP_Number], 
    [vw_challan_detail].[Truck_Number] AS [Truck_Number], 
    [vw_challan_detail].[Load_Quantity] AS [Load_Quantity], 
    [vw_challan_detail].[UL_Quantity] AS [UL_Quantity], 
    [vw_challan_detail].[Rate] AS [Rate], 
    [vw_challan_detail].[Off_Expenses] AS [Off_Expenses], 
    [vw_challan_detail].[Cash_Adv] AS [Cash_Adv], 
    [vw_challan_detail].[Bank_Adv] AS [Bank_Adv], 
    [vw_challan_detail].[HSD_Adv] AS [HSD_Adv], 
    [vw_challan_detail].[Slip_No] AS [Slip_No], 
    [vw_challan_detail].[Petrol_Pump_Name] AS [Petrol_Pump_Name], 
    [vw_challan_detail].[Driver_Welfare] AS [Driver_Welfare], 
    [vw_challan_detail].[Status] AS [Status], 
    [vw_challan_detail].[Consignor] AS [Consignor], 
    [vw_challan_detail].[Consignee] AS [Consignee], 
    [vw_challan_detail].[Billing_Party] AS [Billing_Party], 
    [vw_challan_detail].[Loading_Point] AS [Loading_Point], 
    [vw_challan_detail].[Unloading_Point] AS [Unloading_Point], 
    [vw_challan_detail].[Truck_Owner_Name] AS [Truck_Owner_Name], 
    [vw_challan_detail].[Address] AS [Address], 
    [vw_challan_detail].[Driver_Name] AS [Driver_Name], 
    [vw_challan_detail].[DL_Number] AS [DL_Number], 
    [vw_challan_detail].[Contact_No] AS [Contact_No], 
    [vw_challan_detail].[Ref_Number] AS [Ref_Number], 
    [vw_challan_detail].[RcvDate] AS [RcvDate], 
    [vw_challan_detail].[ChlnDate] AS [ChlnDate], 
    [vw_challan_detail].[Chalan_Date] AS [Chalan_Date], 
    [vw_challan_detail].[TDS] AS [TDS], 
    [vw_challan_detail].[Freight] AS [Freight], 
    [vw_challan_detail].[Receive_Date] AS [Receive_Date], 
    [vw_challan_detail].[IsPaid] AS [IsPaid]
    FROM [dbo].[vw_challan_detail] AS [vw_challan_detail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_vehicle_master" EntityType="Self.vw_vehicle_master" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_vehicle_master].[OwnerId] AS [OwnerId], 
    [vw_vehicle_master].[OwnerName] AS [OwnerName], 
    [vw_vehicle_master].[VehicleNo] AS [VehicleNo], 
    [vw_vehicle_master].[VehicleEncrypt] AS [VehicleEncrypt], 
    [vw_vehicle_master].[VehicleId] AS [VehicleId]
    FROM [dbo].[vw_vehicle_master] AS [vw_vehicle_master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_vehicle_owner" EntityType="Self.vw_vehicle_owner" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_vehicle_owner].[OwnerId] AS [OwnerId], 
    [vw_vehicle_owner].[OwnerEncrypt] AS [OwnerEncrypt], 
    [vw_vehicle_owner].[OwnerName] AS [OwnerName], 
    [vw_vehicle_owner].[Adress] AS [Adress], 
    [vw_vehicle_owner].[ContactNo] AS [ContactNo], 
    [vw_vehicle_owner].[PAN] AS [PAN], 
    [vw_vehicle_owner].[Email] AS [Email]
    FROM [dbo].[vw_vehicle_owner] AS [vw_vehicle_owner]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>